# unimatrix zero

A borg assimilated cluster.

## Current status

not alpha, not beta, but experimental. 

- *zero.core*: Usefull stuff
- *zero.cocoon*: The client library that allows IOT devices to form economic clusters that add value (caution: experimental/incomplete/not tested)
- *zero.sync*:  Currently runs cluster bootstrap tests.

## Requirements
https://dotnet.microsoft.com/download


## Building and running

- Windows & Linux both needs:
  - **visual studio 2022** or `dotnet cmd line` & .net7 (main), latest at: https://github.com/dotnet/installer/blob/main/README.md#installers-and-binaries
  - Execution of `dotnet restore` from the base directory



